# RPC_si_EF

GrpcService/: GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/GrpcService/Data/Migrations/: 20200428102651_M1.Designer.cs  20200428102651_M1.cs  DatabaseContextModelSnapshot.cs
GrpcService/GrpcService/Model/: Comment.cs  DatabaseContext.cs  Post.cs
GrpcService/GrpcService/Protos/: Services.proto  greet.proto
GrpcService/GrpcService/Services/: GreeterService.cs  ServicesDefinition.cs
client/client/: client.sln
client/client/client/: Program.cs  client.csproj
client/client/client/Protos/: Services.proto
